<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>New Layout</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
		td {
	height: 90px;
	width: 90px;
}

td img {
	height: 200px;
	width: 200px;
	box-shadow: rgba(0,0,0,0.2) 05px 05px;
}

#navbar {
	position: fixed;
	top:10px;
	left:50%;
	margin-left:-254px;
}

		
	</style>
	
	<script type="text/javascript">
		/* =============================
		This script generates sample text for the body content. 
		You can remove this script and any reference to it. 
		 ============================= */
		var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
		function generateText(sentenceCount){
			for (var i=0; i<sentenceCount; i++)
			document.write(bodyText[Math.floor(Math.random()*7)]+" ")
		}
	</script>	
</head>
<body>

	<header id="header"><p>Welcome 2</p></header>

	<nav role="navigation">
			<ul class="navbar">
				<li style="display: inline;border: 2px solid #000000;font-family: Futura, Tahoma, sans-serif;color: Black;padding: 5px;border-radius: 5px 5px; background-color: #effee9">
                <a href="../index.html"><div style="display: inline; padding: 5px; text-align: center">Home</div></a></li>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>This is only the Beginning</h1>
				<p>This, too, will pass. Peace comes from within. Do not seek it without. This, too, will pass.

You will not be punished for your anger, you will be punished by your anger. This, too, will pass. Peace comes from within. Do not seek it without. Peace comes from within. Do not seek it without.</p>

<h2>Lemme Take A Selfie</h2>
<p>
		<table>
			
			<tr>
				<td><img src="../images/1.jpg"/></td>
				<td><img src="../images/2.jpg"/></td>
				<td><img src="../images/4.png"/></td>
			</tr>
			<tr>
				<td><img src="../images/5.jpg"/></td>
				<td><img src="../images/mona.png"/></a></td>
				<td><img src="../images/6.jpg"/></td>
			</tr>
			<tr>
				<td><img id="bottom_left" src="../images/7.jpg"/></td>
				<td><img src="../images/8.jpg"></td>
				<td><img id="bottom_right" src="../images/9.jpg"/></td>
			</tr>
		</table>
</p>
			
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>More Links</h3>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
			</ul>
			<h3>Even More Links</h3>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
			</ul>

		</nav>

		<div id="right" class="column">
			<h3>Check Out this Right Side</h3>
			<p><script>generateText(3)</script></p>
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>The End...</p></footer>
	</div>

</body>

</html>